<!-- Descricao do servico/produtos + login -->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing page</title>
        <link rel="stylesheet" href="styles/style.css">
        <style>
        main {
            margin-top: 120px;
        }
        main > h1 {
            color: white;
            text-align: center;
            margin-top: 30px;
        }
        .sub {
            background-color: rgb(227,242,94);
            width: 120px;
            height: 50px;
            margin-top: -40px;
            border: 3px solid #bdc94f;
            border-radius: 25px;
        }
        #sale {
            display: flex;
            margin: 15px;
            overflow-x: auto;
        }
        #sale > .offer > img{
            height: 300px;
            width: 500px;
            margin: 18px;
            border-radius: 10px;
        }
        #sale > .offer > img:hover {
            filter: brightness(0.7);
            z-index: 1;
        }
        #sale > .offer > div {
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 88%;
            font-weight: bold;
            margin-left: 17px;
            margin-bottom: -40px;
            top: -85px;
            background-color: #e3f25e;
            padding: 15px;
            border-radius: 15px;
        }
        #sale > .offer > div > button {
            color: white;
            font-weight: bold;
            background-color: #2b345c;
            border-radius: 30px;
            border: 2px solid white;
        }
        #fields > div > input, select {
            height: 50px;
            border-radius: 25px;
            margin-top: 10px;
        }
        #mainSection fieldset {
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        @media (max-width: 1100px) {
            #mainSection fieldset{
                flex-direction: column;
                font-size: 20px;
            }
            #mainSection fieldset > div {
                padding: 5px;
            }
            #mainSection {
                display: flex;
                justify-content: center;
            }
        }
        </style>
    </head>
    <body>
        <nav>
            <div id="navLogo">
                <img src="images/logo.png">
            </div>
            <div id="navTitle">
                <h1>MilesAway</h1>
            </div>
            <div id="navOptions">
                <img src="images/menu.png" alt="">
                <img src="images/login.png" alt="">
            </div>
        </nav>


        <main>
            <section id="mainSection">
                <div class="box formBox">
                    <form id="flightForm">
                        <fieldset id="fields">
                            <legend>Passagens aéreas</legend>
                            <div>
                                <label for="origin" class="search">Origem:</label>
                                <select name="orign">
                                    <option value="Congonhas">Congonhas</option>
                                    <option value="Galeão">Galeão</option>
                                    <option value="Guarulhos">Guarulhos</option>
                                    <option value="Viracopos">Viracopos</option>
                                </select>
                            </div>
                            <div>
                                <label for="destiny">Destino:</label>
                                <select name="destiny">
                                    <option value="Congonhas">Congonhas</option>
                                    <option value="Galeão">Galeão</option>
                                    <option value="Guarulhos">Guarulhos</option>
                                    <option value="Viracopos">Viracopos</option>
                                </select>
                            </div>
                            <div>
                                <label for="datetogo">Data de partida:</label>
                                <input type="date" name="datetogo"date>
                            </div>
                            <div>
                                <label for="datetoback">Data de volta:</label>
                                <input type="date" name="datetoback"date>
                            </div>
                            <div>
                                <label for="pass">Número de passageiros:</label>
                                <input type="number" name="pass"date>
                            </div>
                            <div>
                                <label for="bag">Número de bagagens:</label>
                                <input type="number" name="bag"date>
                            </div>
                        </fieldset>
                        <fieldset>
                            <button type="submit" form="flightForm" class="sub">Procurar por voos</button>
                        </fieldset>
                    </form>
                </div>
            </section>

            <h1 id="travel">Pacotes de viagem</h1>
            <section id="sale">
                <div class="offer">
                    <img src="images/ar.jpg" title="Argentina">
                    <div>
                        <p>R$1500</p>
                        <button>Adicionar ao carrinho</button>
                    </div>
                </div>
                <div class="offer">
                    <img src="images/bh.jpg" title="Argentina">
                    <div>
                        <p>R$700</p>
                        <button>Adicionar ao carrinho</button>
                    </div>
                </div>
                <div class="offer">
                    <img src="images/pr.jpg" title="Argentina">
                    <div>
                        <p>R$1200</p>
                        <button>Adicionar ao carrinho</button>
                    </div>
                </div>
                <div class="offer">
                    <img src="images/rj.jpg" title="Argentina">
                    <div>
                        <p>R$2500</p>
                        <button>Adicionar ao carrinho</button>
                    </div>
                </div>
                <div class="offer">
                    <img src="images/rs.jpg" title="Argentina">
                    <div>
                        <p>R$2100</p>
                        <button>Adicionar ao carrinho</button>
                    </div>
                </div>
                <div class="offer">
                    <img src="images/sc.jpg" title="Argentina">
                    <div>
                        <p>R$900</p>
                        <button>Adicionar ao carrinho</button>
                    </div>
                </div>
                <div class="offer">
                    <img src="images/sp.jpg" title="Argentina">
                    <div>
                        <p>R$500</p>
                        <button>Adicionar ao carrinho</button>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div>
                <span>
                    <h2>Sobre</h2>
                    <p>Companhia aérea fundada em 2023.</p>
                </span>

                <section class="mediaIcons">
                    <figure>
                        <a href="#"><img src="images/logoFacebook.png" alt="Facebook"></a>
                        <a href="#"><img src="images/logoInstagram.jpg" alt="Instagram"></a>
                        <a href="#"><img src="images/logoTwitter.png" alt="Twitter"></a>
                        <figcaption>Social Media</figcaption>
                    </figure>
                </section>
            </div>

            <div>
                <section>
                    <div class="box formBox">
                        <form id="mailListForm">
                            <fieldset>
                                <legend>Receber ofertas por e-mail</legend>
                                <div>
                                    <label for="email">E-mail:</label>
                                    <input type="email" placeholder="Entre seu e-mail" name="email">
                                </div>
                            </fieldset>
                            <fieldset>
                                <button type="submit" form="signupForm" class="sub">Enviar</button>
                            </fieldset>
                        </form>
                    </div>
                </section>
            </div>
        </footer>

    </body>
